# ToDo-Compose

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.fjbg.todo.data.TaskDatabase/: 1.json
app/src/androidTest/java/com/fjbg/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjbg/todo/: App.kt
app/src/main/java/com/fjbg/todo/activity/: DetailTaskActivity.kt  MainActivity.kt  NewTaskActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fjbg/todo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/fjbg/todo/di/: DatabaseModule.kt  TaskDatabaseModule.kt
app/src/main/java/com/fjbg/todo/model/: Task.kt
app/src/main/java/com/fjbg/todo/navigation/: Navigation.kt
app/src/main/java/com/fjbg/todo/repository/: TaskRepository.kt  TaskRepositoryContract.kt
app/src/main/java/com/fjbg/todo/ui/: Color.kt  MainActivity.kt  Shape.kt  Style.kt  TaskApp.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/com/fjbg/todo/ui/anim/: Animation.kt
app/src/main/java/com/fjbg/todo/ui/common/: Common.kt
app/src/main/java/com/fjbg/todo/ui/detail/: DetailTaskActivity.kt  DetailTaskViewModel.kt  TaskDetail.kt
app/src/main/java/com/fjbg/todo/ui/main/: HomeView.kt  MainActivity.kt  MainTask.kt  MainViewModel.kt  NewTaskView.kt  SettingsView.kt  SplashScreenView.kt  TaskDetailView.kt  TaskViewModel.kt
app/src/main/java/com/fjbg/todo/ui/navigation/: Navigation.kt
app/src/main/java/com/fjbg/todo/ui/newtask/: NewTask.kt  NewTaskActivity.kt  NewTaskViewModel.kt
app/src/main/java/com/fjbg/todo/ui/splashscreen/: SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/fjbg/todo/ui/theme/: Color.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/java/com/fjbg/todo/viewmodel/: DetailTaskViewModel.kt  MainViewModel.kt  NewTaskViewModel.kt  TaskViewModel.kt
app/src/main/res/raw/: todo.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fjbg/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
